/* You can add global styles to this file, and also import other style files */
body
  border: none
  margin: 0px
  padding: 0
  color: #02c1c1
  font-family: 'Courier New'
  background-color: #262626
button
  font-family: none
  font-size: 1rem
  border: 1px solid #7a7878
  height: 35px
  width: 120px
  border-radius: 3px
  margin: 3px
  background-color: #3f3d3d
  color: #e2dfdf
  &:hover
    background-color: #7a7878
    cursor: pointer
    color: #02c1c1
    border-color: #02c1c1
